Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost.localdo:55412 lhr25s10-in-f3.1e:https ESTABLISHED
tcp        0      0 localhost.localdo:47416 a104-103-113-38.d:https ESTABLISHED
tcp        0      0 localhost.localdo:37278 a23-207-177-97.de:https ESTABLISHED
tcp        0      0 localhost.localdo:46694 wa-in-f189.1e100.:https ESTABLISHED
tcp        0      0 localhost.localdo:39474 a104-103-154-201.:https ESTABLISHED
tcp        0      0 localhost.localdo:39668 server-54-230-9-1:https ESTABLISHED
tcp        0      0 localhost.localdo:47692 ham04s01-in-f228.:https ESTABLISHED
tcp        0      0 localhost.localdo:37272 a23-207-177-97.de:https ESTABLISHED
tcp        0     46 localhost.localdo:39482 lhr35s10-in-f14.1:https ESTABLISHED
tcp        0      0 localhost.localdo:35536 62.254.36.140:https     ESTABLISHED
tcp        0    517 localhost.localdo:35534 62.254.36.140:https     ESTABLISHED
tcp        0      0 localhost.localdo:39310 ocsp.comodoca.com:http  TIME_WAIT  
tcp        0      0 localhost.localdo:39676 server-54-230-9-1:https ESTABLISHED
tcp        0      0 localhost.localdom:sptx 104.19.193.102:https    ESTABLISHED
tcp        0      0 localhost.localdo:37280 a23-207-177-97.de:https ESTABLISHED
tcp        0      0 localhost.localdo:44066 server-52-85-70-1:https ESTABLISHED
tcp        0      0 localhost.localdo:37276 a23-207-177-97.de:https ESTABLISHED
tcp        0      0 localhost.localdo:49422 server-54-230-9-1:https ESTABLISHED
tcp        0      0 localhost.localdo:48928 ec2-52-26-56-183.:https ESTABLISHED
tcp        0      0 localhost.localdo:47428 ham04s01-in-f227.:https ESTABLISHED
tcp        0      0 localhost.localdo:37274 a23-207-177-97.de:https ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    29236    /run/user/1000/systemd/notify
unix  3      [ ]         DGRAM                    2123     /run/systemd/notify
unix  24     [ ]         DGRAM                    2135     /run/systemd/journal/dev-log
unix  6      [ ]         DGRAM                    2149     /run/systemd/journal/socket
unix  2      [ ]         DGRAM                    21478    /var/run/chrony/chronyd.sock
unix  3      [ ]         SEQPACKET  CONNECTED     4217941  @00027
unix  3      [ ]         SEQPACKET  CONNECTED     4217942  
unix  3      [ ]         SEQPACKET  CONNECTED     3613537  
unix  3      [ ]         STREAM     CONNECTED     31845    
unix  3      [ ]         STREAM     CONNECTED     30420    
unix  2      [ ]         DGRAM                    1204919  
unix  3      [ ]         STREAM     CONNECTED     29575    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     31896    
unix  3      [ ]         STREAM     CONNECTED     34729    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27538    
unix  3      [ ]         STREAM     CONNECTED     3613531  
unix  3      [ ]         STREAM     CONNECTED     31843    
unix  3      [ ]         STREAM     CONNECTED     31761    
unix  3      [ ]         STREAM     CONNECTED     3616822  
unix  3      [ ]         STREAM     CONNECTED     1203823  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29580    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30450    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29395    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23802    
unix  3      [ ]         STREAM     CONNECTED     4220740  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3613526  
unix  3      [ ]         STREAM     CONNECTED     208502   
unix  3      [ ]         STREAM     CONNECTED     31611    
unix  3      [ ]         STREAM     CONNECTED     27897    
unix  3      [ ]         STREAM     CONNECTED     24625    
unix  3      [ ]         STREAM     CONNECTED     32290    @/tmp/.ICE-unix/1201
unix  3      [ ]         STREAM     CONNECTED     32280    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29586    
unix  3      [ ]         STREAM     CONNECTED     29571    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     30469    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23875    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3787393  @/dbus-vfs-daemon/socket-csyd0Krd
unix  3      [ ]         STREAM     CONNECTED     3615661  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3615836  
unix  3      [ ]         STREAM     CONNECTED     34237    
unix  3      [ ]         STREAM     CONNECTED     27506    
unix  3      [ ]         DGRAM                    23432    
unix  3      [ ]         SEQPACKET  CONNECTED     4217939  
unix  3      [ ]         STREAM     CONNECTED     3613530  
unix  3      [ ]         STREAM     CONNECTED     31844    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     31386    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     4257759  /var/run/secrets.socket
unix  2      [ ]         STREAM     CONNECTED     4195949  
unix  3      [ ]         STREAM     CONNECTED     3787396  
unix  3      [ ]         STREAM     CONNECTED     3615823  
unix  3      [ ]         STREAM     CONNECTED     32289    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31586    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29570    
unix  3      [ ]         STREAM     CONNECTED     31405    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     30513    
unix  2      [ ]         DGRAM                    23172    
unix  3      [ ]         DGRAM                    16110    
unix  3      [ ]         STREAM     CONNECTED     3617797  /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     2589893  
unix  3      [ ]         STREAM     CONNECTED     4221039  
unix  2      [ ]         DGRAM                    23369    
unix  3      [ ]         STREAM     CONNECTED     4222212  
unix  3      [ ]         STREAM     CONNECTED     30572    
unix  3      [ ]         STREAM     CONNECTED     26757    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26125    
unix  3      [ ]         STREAM     CONNECTED     4218516  
unix  3      [ ]         STREAM     CONNECTED     3616836  
unix  3      [ ]         STREAM     CONNECTED     3615863  
unix  3      [ ]         STREAM     CONNECTED     32712    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34850    
unix  3      [ ]         STREAM     CONNECTED     33798    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29574    
unix  3      [ ]         STREAM     CONNECTED     27571    
unix  3      [ ]         STREAM     CONNECTED     3615444  
unix  3      [ ]         STREAM     CONNECTED     35944    
unix  3      [ ]         STREAM     CONNECTED     4221246  
unix  3      [ ]         STREAM     CONNECTED     21240    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4220656  
unix  3      [ ]         SEQPACKET  CONNECTED     3613536  
unix  3      [ ]         STREAM     CONNECTED     31275    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4260169  
unix  3      [ ]         STREAM     CONNECTED     4196197  
unix  3      [ ]         STREAM     CONNECTED     3615862  
unix  3      [ ]         STREAM     CONNECTED     3615821  
unix  3      [ ]         STREAM     CONNECTED     29686    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31370    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     4268489  
unix  3      [ ]         STREAM     CONNECTED     23803    
unix  3      [ ]         STREAM     CONNECTED     3613538  
unix  3      [ ]         STREAM     CONNECTED     29688    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30443    
unix  3      [ ]         STREAM     CONNECTED     34851    
unix  3      [ ]         STREAM     CONNECTED     32253    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29585    
unix  2      [ ]         STREAM     CONNECTED     3828305  
unix  3      [ ]         STREAM     CONNECTED     3786476  
unix  3      [ ]         STREAM     CONNECTED     4221243  
unix  3      [ ]         STREAM     CONNECTED     22525    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23942    
unix  3      [ ]         STREAM     CONNECTED     4217943  
unix  3      [ ]         STREAM     CONNECTED     31666    
unix  3      [ ]         STREAM     CONNECTED     29487    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     21493    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    4193875  
unix  3      [ ]         STREAM     CONNECTED     3788394  @/dbus-vfs-daemon/socket-a1wpIatn
unix  3      [ ]         STREAM     CONNECTED     3615819  
unix  3      [ ]         STREAM     CONNECTED     31686    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29696    
unix  3      [ ]         STREAM     CONNECTED     30608    
unix  3      [ ]         STREAM     CONNECTED     27559    
unix  3      [ ]         STREAM     CONNECTED     23779    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    16109    
unix  3      [ ]         STREAM     CONNECTED     3615443  
unix  3      [ ]         STREAM     CONNECTED     37094    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     210359   @/dbus-vfs-daemon/socket-6eqzUzVR
unix  3      [ ]         STREAM     CONNECTED     31612    /run/user/1000/bus
unix  2      [ ]         DGRAM                    30378    
unix  3      [ ]         STREAM     CONNECTED     3626557  
unix  3      [ ]         STREAM     CONNECTED     3616827  
unix  3      [ ]         STREAM     CONNECTED     32283    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     31600    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29576    
unix  3      [ ]         STREAM     CONNECTED     3615663  
unix  3      [ ]         STREAM     CONNECTED     23367    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4221038  
unix  3      [ ]         STREAM     CONNECTED     4197529  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31846    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         DGRAM                    23431    
unix  3      [ ]         STREAM     CONNECTED     4217944  
unix  3      [ ]         STREAM     CONNECTED     31667    
unix  3      [ ]         STREAM     CONNECTED     31766    
unix  3      [ ]         STREAM     CONNECTED     30421    
unix  3      [ ]         STREAM     CONNECTED     4260164  
unix  2      [ ]         STREAM     CONNECTED     92666    
unix  3      [ ]         STREAM     CONNECTED     34847    
unix  3      [ ]         STREAM     CONNECTED     33193    
unix  3      [ ]         STREAM     CONNECTED     32249    
unix  3      [ ]         STREAM     CONNECTED     27573    
unix  3      [ ]         STREAM     CONNECTED     23360    
unix  3      [ ]         STREAM     CONNECTED     4221247  
unix  3      [ ]         STREAM     CONNECTED     31494    
unix  3      [ ]         STREAM     CONNECTED     4220655  
unix  3      [ ]         SEQPACKET  CONNECTED     4217938  
unix  3      [ ]         STREAM     CONNECTED     3613527  
unix  3      [ ]         STREAM     CONNECTED     33030    
unix  3      [ ]         STREAM     CONNECTED     30560    
unix  3      [ ]         STREAM     CONNECTED     27175    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     1204917  
unix  3      [ ]         STREAM     CONNECTED     34992    
unix  3      [ ]         STREAM     CONNECTED     33197    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31585    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29577    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30465    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     4221242  
unix  3      [ ]         STREAM     CONNECTED     23429    
unix  3      [ ]         STREAM     CONNECTED     3615833  
unix  3      [ ]         STREAM     CONNECTED     29689    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31276    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24920    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3616821  
unix  3      [ ]         STREAM     CONNECTED     29593    
unix  3      [ ]         STREAM     CONNECTED     29579    
unix  3      [ ]         STREAM     CONNECTED     31810    
unix  3      [ ]         STREAM     CONNECTED     31786    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     23171    
unix  3      [ ]         STREAM     CONNECTED     3615667  
unix  2      [ ]         STREAM     CONNECTED     30377    
unix  3      [ ]         STREAM     CONNECTED     30445    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24002    
unix  3      [ ]         STREAM     CONNECTED     4257642  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3626556  
unix  3      [ ]         STREAM     CONNECTED     3615820  
unix  3      [ ]         STREAM     CONNECTED     34877    
unix  3      [ ]         STREAM     CONNECTED     29592    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30468    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3616809  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35848    
unix  3      [ ]         STREAM     CONNECTED     4266804  /var/lib/sss/pipes/nss
unix  3      [ ]         STREAM     CONNECTED     37975    
unix  3      [ ]         STREAM     CONNECTED     31469    
unix  3      [ ]         STREAM     CONNECTED     4217633  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31407    
unix  3      [ ]         STREAM     CONNECTED     29001    
unix  3      [ ]         STREAM     CONNECTED     3615822  
unix  3      [ ]         STREAM     CONNECTED     33804    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31685    
unix  3      [ ]         STREAM     CONNECTED     32044    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27574    
unix  3      [ ]         STREAM     CONNECTED     23299    
unix  3      [ ]         STREAM     CONNECTED     3615666  
unix  3      [ ]         STREAM     CONNECTED     34264    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     21307    
unix  3      [ ]         STREAM     CONNECTED     34999    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31200    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3613529  
unix  3      [ ]         STREAM     CONNECTED     30574    
unix  3      [ ]         STREAM     CONNECTED     31762    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     4218517  
unix  3      [ ]         STREAM     CONNECTED     3615818  
unix  3      [ ]         STREAM     CONNECTED     34874    
unix  3      [ ]         STREAM     CONNECTED     29590    
unix  3      [ ]         STREAM     CONNECTED     29578    
unix  3      [ ]         STREAM     CONNECTED     32042    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30557    
unix  3      [ ]         STREAM     CONNECTED     23807    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3615660  
unix  3      [ ]         STREAM     CONNECTED     27421    
unix  3      [ ]         STREAM     CONNECTED     3613528  
unix  3      [ ]         STREAM     CONNECTED     31695    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31811    /run/user/1000/bus
unix  2      [ ]         DGRAM                    4260166  
unix  3      [ ]         STREAM     CONNECTED     4195019  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3617800  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     34191    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27539    
unix  3      [ ]         STREAM     CONNECTED     31491    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     4196530  
unix  3      [ ]         STREAM     CONNECTED     30446    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21237    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33936    /run/user/1000/bus
unix  2      [ ]         DGRAM                    30882    
unix  3      [ ]         STREAM     CONNECTED     22524    
unix  3      [ ]         STREAM     CONNECTED     4221021  
unix  2      [ ]         DGRAM                    2589941  
unix  3      [ ]         STREAM     CONNECTED     33201    
unix  3      [ ]         STREAM     CONNECTED     31354    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27183    
unix  3      [ ]         STREAM     CONNECTED     31500    @/tmp/dbus-gerA4FxDhQ
unix  2      [ ]         DGRAM                    21090    
unix  3      [ ]         STREAM     CONNECTED     3613634  @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    14901    
unix  3      [ ]         STREAM     CONNECTED     4221522  
unix  3      [ ]         STREAM     CONNECTED     3613646  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     29491    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3616826  
unix  3      [ ]         STREAM     CONNECTED     34976    
unix  3      [ ]         STREAM     CONNECTED     31526    
unix  3      [ ]         STREAM     CONNECTED     209545   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     21089    
unix  3      [ ]         STREAM     CONNECTED     37177    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33449    
unix  3      [ ]         STREAM     CONNECTED     32786    
unix  3      [ ]         STREAM     CONNECTED     4221523  
unix  3      [ ]         STREAM     CONNECTED     4217640  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     3788859  @/dbus-vfs-daemon/socket-wnufwmG3
unix  2      [ ]         STREAM     CONNECTED     2270340  
unix  3      [ ]         STREAM     CONNECTED     32904    
unix  2      [ ]         DGRAM                    32252    
unix  3      [ ]         STREAM     CONNECTED     31662    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31502    
unix  3      [ ]         STREAM     CONNECTED     3830054  
unix  3      [ ]         STREAM     CONNECTED     32589    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33291    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3615209  
unix  3      [ ]         STREAM     CONNECTED     37173    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     34190    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31517    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     4219027  
unix  3      [ ]         STREAM     CONNECTED     31726    @/tmp/.ICE-unix/1201
unix  3      [ ]         STREAM     CONNECTED     31688    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29857    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21467    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32584    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31520    
unix  3      [ ]         STREAM     CONNECTED     3615221  
unix  3      [ ]         STREAM     CONNECTED     29484    
unix  2      [ ]         STREAM     CONNECTED     167194   
unix  3      [ ]         STREAM     CONNECTED     34952    
unix  3      [ ]         STREAM     CONNECTED     31684    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     26285    
unix  3      [ ]         STREAM     CONNECTED     3615851  
unix  2      [ ]         STREAM     CONNECTED     2135366  
unix  2      [ ]         DGRAM                    32718    
unix  3      [ ]         STREAM     CONNECTED     31895    
unix  3      [ ]         STREAM     CONNECTED     30422    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3827624  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32580    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31519    
unix  3      [ ]         STREAM     CONNECTED     36044    
unix  3      [ ]         STREAM     CONNECTED     3615230  
unix  3      [ ]         STREAM     CONNECTED     4221023  
unix  3      [ ]         STREAM     CONNECTED     3615841  
unix  2      [ ]         STREAM     CONNECTED     343996   
unix  2      [ ]         STREAM     CONNECTED     31715    
unix  3      [ ]         STREAM     CONNECTED     32138    
unix  3      [ ]         STREAM     CONNECTED     33879    
unix  3      [ ]         STREAM     CONNECTED     32041    
unix  2      [ ]         STREAM     CONNECTED     31198    
unix  3      [ ]         STREAM     CONNECTED     3616808  
unix  3      [ ]         STREAM     CONNECTED     31595    
unix  2      [ ]         DGRAM                    24652    
unix  2      [ ]         STREAM     CONNECTED     4198407  
unix  2      [ ]         STREAM     CONNECTED     2270341  
unix  3      [ ]         STREAM     CONNECTED     27504    
unix  3      [ ]         STREAM     CONNECTED     29011    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33524    
unix  3      [ ]         STREAM     CONNECTED     31527    
unix  3      [ ]         STREAM     CONNECTED     3613519  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3615210  
unix  3      [ ]         STREAM     CONNECTED     37174    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35364    
unix  3      [ ]         STREAM     CONNECTED     31593    
unix  3      [ ]         STREAM     CONNECTED     25600    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22403    
unix  3      [ ]         STREAM     CONNECTED     32622    
unix  3      [ ]         STREAM     CONNECTED     33805    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     31518    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     31185    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33292    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31529    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21088    
unix  3      [ ]         STREAM     CONNECTED     32629    
unix  3      [ ]         STREAM     CONNECTED     32621    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32658    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    32272    
unix  3      [ ]         STREAM     CONNECTED     31889    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33880    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31951    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     4218772  
unix  3      [ ]         SEQPACKET  CONNECTED     3615828  
unix  3      [ ]         STREAM     CONNECTED     33450    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32258    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    15040    
unix  3      [ ]         STREAM     CONNECTED     350892   
unix  2      [ ]         STREAM     CONNECTED     351385   
unix  3      [ ]         STREAM     CONNECTED     32657    
unix  3      [ ]         STREAM     CONNECTED     27369    
unix  3      [ ]         STREAM     CONNECTED     4215783  
unix  3      [ ]         STREAM     CONNECTED     32039    
unix  3      [ ]         STREAM     CONNECTED     30463    
unix  3      [ ]         STREAM     CONNECTED     21092    
unix  3      [ ]         STREAM     CONNECTED     32279    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     31580    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     24353    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     4219064  
unix  3      [ ]         STREAM     CONNECTED     3614491  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32653    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32623    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32587    @/tmp/dbus-gerA4FxDhQ
unix  2      [ ]         DGRAM                    30707    
unix  3      [ ]         STREAM     CONNECTED     31950    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29489    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     34219    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32038    
unix  3      [ ]         STREAM     CONNECTED     34150    
unix  3      [ ]         STREAM     CONNECTED     31579    
unix  3      [ ]         STREAM     CONNECTED     28555    
unix  2      [ ]         DGRAM                    24637    
unix  3      [ ]         STREAM     CONNECTED     23871    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4221022  
unix  3      [ ]         STREAM     CONNECTED     4219028  
unix  3      [ ]         STREAM     CONNECTED     3786503  
unix  3      [ ]         STREAM     CONNECTED     32586    
unix  3      [ ]         STREAM     CONNECTED     33914    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31897    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31866    
unix  3      [ ]         STREAM     CONNECTED     29279    
unix  3      [ ]         STREAM     CONNECTED     34972    
unix  3      [ ]         STREAM     CONNECTED     31522    
unix  3      [ ]         STREAM     CONNECTED     3615231  
unix  3      [ ]         STREAM     CONNECTED     32628    
unix  3      [ ]         STREAM     CONNECTED     34844    
unix  3      [ ]         STREAM     CONNECTED     32076    
unix  3      [ ]         STREAM     CONNECTED     24642    
unix  3      [ ]         STREAM     CONNECTED     4221020  
unix  3      [ ]         STREAM     CONNECTED     3615831  
unix  3      [ ]         STREAM     CONNECTED     3615760  
unix  3      [ ]         STREAM     CONNECTED     4220679  
unix  3      [ ]         STREAM     CONNECTED     33912    
unix  3      [ ]         STREAM     CONNECTED     31909    @/tmp/.X11-unix/X0
unix  3      [ ]         SEQPACKET  CONNECTED     3615829  
unix  3      [ ]         STREAM     CONNECTED     3614353  
unix  3      [ ]         STREAM     CONNECTED     35354    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    21488    
unix  3      [ ]         STREAM     CONNECTED     34949    
unix  3      [ ]         STREAM     CONNECTED     31594    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     21244    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4219063  
unix  3      [ ]         STREAM     CONNECTED     4218936  
unix  3      [ ]         STREAM     CONNECTED     3615830  
unix  2      [ ]         DGRAM                    2268955  
unix  3      [ ]         STREAM     CONNECTED     33294    
unix  3      [ ]         STREAM     CONNECTED     30711    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24647    
unix  3      [ ]         STREAM     CONNECTED     33509    
unix  3      [ ]         STREAM     CONNECTED     31911    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3615222  
unix  3      [ ]         STREAM     CONNECTED     36046    
unix  2      [ ]         DGRAM                    32618    
unix  3      [ ]         STREAM     CONNECTED     33913    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     24641    
unix  3      [ ]         STREAM     CONNECTED     3615850  
unix  3      [ ]         STREAM     CONNECTED     3615832  
unix  3      [ ]         STREAM     CONNECTED     31725    
unix  3      [ ]         STREAM     CONNECTED     31888    
unix  3      [ ]         STREAM     CONNECTED     29313    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34224    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31568    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36048    
unix  3      [ ]         STREAM     CONNECTED     21490    
unix  3      [ ]         STREAM     CONNECTED     3616813  
unix  2      [ ]         STREAM     CONNECTED     2387430  
unix  3      [ ]         STREAM     CONNECTED     31596    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     347867   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32652    
unix  3      [ ]         STREAM     CONNECTED     30710    
unix  3      [ ]         STREAM     CONNECTED     31530    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31186    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29002    
unix  3      [ ]         STREAM     CONNECTED     33909    
unix  3      [ ]         STREAM     CONNECTED     29572    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     210251   
unix  3      [ ]         STREAM     CONNECTED     21091    
unix  3      [ ]         STREAM     CONNECTED     4219696  
unix  3      [ ]         STREAM     CONNECTED     4217951  
unix  3      [ ]         STREAM     CONNECTED     30639    
unix  3      [ ]         STREAM     CONNECTED     29392    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     3615232  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33507    
unix  2      [ ]         STREAM     CONNECTED     32614    
unix  3      [ ]         STREAM     CONNECTED     31396    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     31388    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     22206    
unix  3      [ ]         STREAM     CONNECTED     4218924  
unix  2      [ ]         STREAM     CONNECTED     37139    
unix  3      [ ]         STREAM     CONNECTED     32756    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24893    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     2591496  
unix  3      [ ]         STREAM     CONNECTED     3620489  
unix  3      [ ]         STREAM     CONNECTED     29391    
unix  3      [ ]         SEQPACKET  CONNECTED     3615861  
unix  3      [ ]         STREAM     CONNECTED     34213    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32613    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31514    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     29394    
unix  3      [ ]         STREAM     CONNECTED     30565    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31387    
unix  3      [ ]         DGRAM                    29239    
unix  2      [ ]         DGRAM                    4257758  
unix  3      [ ]         STREAM     CONNECTED     4215780  
unix  3      [ ]         STREAM     CONNECTED     37142    @/dbus-vfs-daemon/socket-Ykz7OzAc
unix  3      [ ]         STREAM     CONNECTED     35162    
unix  3      [ ]         STREAM     CONNECTED     4217953  
unix  3      [ ]         STREAM     CONNECTED     31540    /run/user/1000/bus
unix  2      [ ]         DGRAM                    31211    
unix  3      [ ]         STREAM     CONNECTED     30638    
unix  3      [ ]         STREAM     CONNECTED     29341    
unix  3      [ ]         STREAM     CONNECTED     24887    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32399    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     29393    
unix  3      [ ]         STREAM     CONNECTED     30467    
unix  3      [ ]         STREAM     CONNECTED     4218925  
unix  3      [ ]         STREAM     CONNECTED     3612600  
unix  3      [ ]         STREAM     CONNECTED     37136    
unix  3      [ ]         STREAM     CONNECTED     34283    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     26695    
unix  3      [ ]         STREAM     CONNECTED     4217948  
unix  3      [ ]         STREAM     CONNECTED     3617892  
unix  3      [ ]         STREAM     CONNECTED     2996560  
unix  3      [ ]         STREAM     CONNECTED     21456    
unix  3      [ ]         STREAM     CONNECTED     35357    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     32005    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31495    
unix  3      [ ]         STREAM     CONNECTED     24889    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32697    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     32418    
unix  3      [ ]         STREAM     CONNECTED     31597    
unix  3      [ ]         STREAM     CONNECTED     29398    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     27572    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     4217946  
unix  3      [ ]         STREAM     CONNECTED     32001    
unix  3      [ ]         STREAM     CONNECTED     29495    
unix  3      [ ]         STREAM     CONNECTED     28097    
unix  3      [ ]         STREAM     CONNECTED     34515    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30609    
unix  3      [ ]         STREAM     CONNECTED     34235    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33508    
unix  3      [ ]         STREAM     CONNECTED     33475    
unix  3      [ ]         STREAM     CONNECTED     32655    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32441    
unix  3      [ ]         STREAM     CONNECTED     29591    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     4258318  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3615761  
unix  3      [ ]         STREAM     CONNECTED     351331   
unix  3      [ ]         STREAM     CONNECTED     35019    
unix  2      [ ]         DGRAM                    26685    
unix  3      [ ]         STREAM     CONNECTED     4217635  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29545    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21458    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3620490  
unix  3      [ ]         STREAM     CONNECTED     34217    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26081    
unix  3      [ ]         STREAM     CONNECTED     34988    
unix  3      [ ]         STREAM     CONNECTED     32387    
unix  3      [ ]         STREAM     CONNECTED     29516    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31501    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     4257756  
unix  2      [ ]         STREAM     CONNECTED     4130844  
unix  3      [ ]         STREAM     CONNECTED     3615770  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     37137    
unix  3      [ ]         STREAM     CONNECTED     26130    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3617891  
unix  3      [ ]         STREAM     CONNECTED     37172    
unix  3      [ ]         STREAM     CONNECTED     32003    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29385    
unix  3      [ ]         SEQPACKET  CONNECTED     3615860  
unix  3      [ ]         STREAM     CONNECTED     31599    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30567    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26349    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    26745    
unix  2      [ ]         DGRAM                    1325365  
unix  3      [ ]         STREAM     CONNECTED     350793   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     208501   
unix  3      [ ]         STREAM     CONNECTED     33748    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24258    
unix  3      [ ]         STREAM     CONNECTED     4217945  
unix  3      [ ]         STREAM     CONNECTED     31556    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31550    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29339    
unix  3      [ ]         STREAM     CONNECTED     32391    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31505    /run/user/1000/bus
unix  2      [ ]         DGRAM                    24343    
unix  3      [ ]         STREAM     CONNECTED     23804    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3787412  
unix  3      [ ]         STREAM     CONNECTED     3615185  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27472    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    26344    
unix  3      [ ]         STREAM     CONNECTED     4217949  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31947    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    29238    
unix  3      [ ]         STREAM     CONNECTED     31535    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31496    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     25897    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32419    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31508    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     31392    
unix  3      [ ]         STREAM     CONNECTED     30464    
unix  3      [ ]         STREAM     CONNECTED     30214    
unix  3      [ ]         STREAM     CONNECTED     26903    
unix  3      [ ]         STREAM     CONNECTED     4218027  
unix  3      [ ]         STREAM     CONNECTED     37141    
unix  2      [ ]         STREAM     CONNECTED     35030    
unix  3      [ ]         STREAM     CONNECTED     34215    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25009    
unix  3      [ ]         STREAM     CONNECTED     24579    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33260    
unix  3      [ ]         STREAM     CONNECTED     31949    
unix  3      [ ]         STREAM     CONNECTED     3615765  
unix  3      [ ]         STREAM     CONNECTED     35351    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32775    
unix  3      [ ]         STREAM     CONNECTED     24862    
unix  3      [ ]         STREAM     CONNECTED     32755    
unix  3      [ ]         STREAM     CONNECTED     32390    
unix  3      [ ]         STREAM     CONNECTED     31509    
unix  3      [ ]         STREAM     CONNECTED     29397    
unix  3      [ ]         STREAM     CONNECTED     31447    
unix  3      [ ]         STREAM     CONNECTED     22205    
unix  3      [ ]         STREAM     CONNECTED     35957    @/dbus-vfs-daemon/socket-jZ6dbKNi
unix  3      [ ]         STREAM     CONNECTED     34262    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     32317    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32703    
unix  3      [ ]         STREAM     CONNECTED     29340    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     26082    
unix  3      [ ]         STREAM     CONNECTED     32442    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31574    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21141    
unix  3      [ ]         STREAM     CONNECTED     37138    
unix  3      [ ]         STREAM     CONNECTED     35036    
unix  3      [ ]         STREAM     CONNECTED     31683    
unix  3      [ ]         STREAM     CONNECTED     25432    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2996561  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     32722    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25260    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36050    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31834    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     33873    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29485    
unix  3      [ ]         STREAM     CONNECTED     30568    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31377    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26288    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     4215782  
unix  3      [ ]         STREAM     CONNECTED     3615213  /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     35323    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35155    
unix  3      [ ]         STREAM     CONNECTED     31946    
unix  2      [ ]         DGRAM                    21457    
unix  3      [ ]         STREAM     CONNECTED     3787413  @/dbus-vfs-daemon/socket-z7tEI8Re
unix  3      [ ]         STREAM     CONNECTED     37167    
unix  3      [ ]         STREAM     CONNECTED     32708    
unix  3      [ ]         STREAM     CONNECTED     33907    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31507    
unix  3      [ ]         STREAM     CONNECTED     4215779  
unix  3      [ ]         STREAM     CONNECTED     3615769  
unix  3      [ ]         STREAM     CONNECTED     4217954  
unix  3      [ ]         STREAM     CONNECTED     31957    
unix  2      [ ]         DGRAM                    21375    
unix  2      [ ]         STREAM     CONNECTED     1311545  
unix  3      [ ]         STREAM     CONNECTED     37176    
unix  3      [ ]         STREAM     CONNECTED     34222    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     29364    
unix  3      [ ]         STREAM     CONNECTED     25997    
unix  3      [ ]         STREAM     CONNECTED     32398    
unix  3      [ ]         STREAM     CONNECTED     31513    
unix  3      [ ]         STREAM     CONNECTED     28195    
unix  2      [ ]         DGRAM                    22207    
unix  3      [ ]         STREAM     CONNECTED     4217956  
unix  3      [ ]         STREAM     CONNECTED     209619   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35951    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30393    
unix  2      [ ]         DGRAM                    26637    
unix  3      [ ]         STREAM     CONNECTED     4219695  
unix  3      [ ]         STREAM     CONNECTED     31503    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     31814    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     24891    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3615764  
unix  3      [ ]         STREAM     CONNECTED     32612    
unix  3      [ ]         STREAM     CONNECTED     31395    
unix  3      [ ]         STREAM     CONNECTED     29270    
unix  3      [ ]         STREAM     CONNECTED     4217957  
unix  3      [ ]         STREAM     CONNECTED     37134    
unix  3      [ ]         STREAM     CONNECTED     25663    
unix  3      [ ]         STREAM     CONNECTED     4220678  
unix  3      [ ]         STREAM     CONNECTED     4217950  
unix  3      [ ]         STREAM     CONNECTED     4195261  
unix  3      [ ]         STREAM     CONNECTED     34998    
unix  3      [ ]         STREAM     CONNECTED     37169    
unix  3      [ ]         STREAM     CONNECTED     30636    
unix  3      [ ]         STREAM     CONNECTED     29386    @/tmp/dbus-gerA4FxDhQ
unix  2      [ ]         DGRAM                    24866    
unix  3      [ ]         STREAM     CONNECTED     32412    
unix  3      [ ]         STREAM     CONNECTED     31598    
unix  3      [ ]         STREAM     CONNECTED     31265    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     30937    
unix  3      [ ]         STREAM     CONNECTED     3612613  
unix  3      [ ]         STREAM     CONNECTED     35326    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     26296    
unix  3      [ ]         STREAM     CONNECTED     21468    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     4221098  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     4215773  
unix  3      [ ]         STREAM     CONNECTED     3613539  
unix  3      [ ]         STREAM     CONNECTED     33527    
unix  3      [ ]         SEQPACKET  CONNECTED     3614327  
unix  3      [ ]         STREAM     CONNECTED     29442    
unix  3      [ ]         STREAM     CONNECTED     31789    
unix  3      [ ]         STREAM     CONNECTED     28422    
unix  2      [ ]         DGRAM                    25909    
unix  3      [ ]         STREAM     CONNECTED     27839    
unix  3      [ ]         STREAM     CONNECTED     3613485  
unix  3      [ ]         STREAM     CONNECTED     31912    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3875797  
unix  3      [ ]         STREAM     CONNECTED     34231    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3615852  
unix  3      [ ]         STREAM     CONNECTED     3614319  
unix  3      [ ]         STREAM     CONNECTED     27427    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24884    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ]         DGRAM                    27668    
unix  2      [ ]         STREAM     CONNECTED     3613488  
unix  3      [ ]         STREAM     CONNECTED     35002    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3613618  
unix  3      [ ]         STREAM     CONNECTED     1052113  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     16102    
unix  3      [ ]         STREAM     CONNECTED     3615855  
unix  3      [ ]         STREAM     CONNECTED     3614316  
unix  3      [ ]         STREAM     CONNECTED     29399    
unix  3      [ ]         STREAM     CONNECTED     30364    
unix  3      [ ]         STREAM     CONNECTED     27677    
unix  3      [ ]         STREAM     CONNECTED     3616814  
unix  3      [ ]         STREAM     CONNECTED     3613503  
unix  3      [ ]         STREAM     CONNECTED     35001    
unix  3      [ ]         STREAM     CONNECTED     30604    
unix  3      [ ]         STREAM     CONNECTED     4215764  
unix  3      [ ]         STREAM     CONNECTED     3797094  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15054    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3615178  
unix  3      [ ]         STREAM     CONNECTED     211156   /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31470    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     27759    
unix  3      [ ]         STREAM     CONNECTED     34245    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     25885    
unix  3      [ ]         STREAM     CONNECTED     22338    
unix  3      [ ]         STREAM     CONNECTED     3873738  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3615865  
unix  3      [ ]         STREAM     CONNECTED     3613540  
unix  3      [ ]         STREAM     CONNECTED     37287    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3619936  
unix  3      [ ]         STREAM     CONNECTED     3614320  
unix  3      [ ]         STREAM     CONNECTED     30561    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31311    
unix  3      [ ]         STREAM     CONNECTED     25910    
unix  3      [ ]         STREAM     CONNECTED     24775    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     3612597  @/tmp/.ICE-unix/1201
unix  3      [ ]         STREAM     CONNECTED     29342    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     4218794  
unix  3      [ ]         STREAM     CONNECTED     4215771  
unix  3      [ ]         STREAM     CONNECTED     3615854  
unix  3      [ ]         STREAM     CONNECTED     31504    
unix  3      [ ]         STREAM     CONNECTED     26342    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3613502  
unix  3      [ ]         STREAM     CONNECTED     23873    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     4215770  
unix  3      [ ]         STREAM     CONNECTED     3613650  
unix  3      [ ]         STREAM     CONNECTED     36146    
unix  3      [ ]         SEQPACKET  CONNECTED     3615194  
unix  3      [ ]         STREAM     CONNECTED     210357   
unix  3      [ ]         STREAM     CONNECTED     31498    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25904    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     3614331  
unix  3      [ ]         STREAM     CONNECTED     22526    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23781    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3613617  
unix  3      [ ]         STREAM     CONNECTED     3613541  
unix  3      [ ]         STREAM     CONNECTED     3614317  
unix  3      [ ]         SEQPACKET  CONNECTED     3615195  
unix  3      [ ]         STREAM     CONNECTED     25895    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35003    
unix  3      [ ]         STREAM     CONNECTED     31391    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         STREAM     CONNECTED     31263    
unix  3      [ ]         STREAM     CONNECTED     3617804  
unix  3      [ ]         STREAM     CONNECTED     3615864  
unix  3      [ ]         STREAM     CONNECTED     3613598  
unix  3      [ ]         STREAM     CONNECTED     1053358  
unix  3      [ ]         STREAM     CONNECTED     3615204  
unix  2      [ ]         STREAM     CONNECTED     26779    
unix  3      [ ]         STREAM     CONNECTED     24780    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     3615202  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31249    
unix  3      [ ]         STREAM     CONNECTED     4218773  
unix  3      [ ]         STREAM     CONNECTED     4218028  
unix  3      [ ]         DGRAM                    2125     
unix  3      [ ]         STREAM     CONNECTED     3615205  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     30570    
unix  3      [ ]         STREAM     CONNECTED     25372    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    27844    
unix  3      [ ]         STREAM     CONNECTED     4218795  
unix  3      [ ]         STREAM     CONNECTED     30564    
unix  2      [ ]         DGRAM                    31268    
unix  3      [ ]         STREAM     CONNECTED     4217649  /run/user/1000/bus
unix  3      [ ]         SEQPACKET  CONNECTED     3614326  
unix  3      [ ]         STREAM     CONNECTED     3613475  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29283    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25911    
unix  3      [ ]         STREAM     CONNECTED     30424    
unix  2      [ ]         DGRAM                    29254    
unix  3      [ ]         STREAM     CONNECTED     3613597  
unix  3      [ ]         STREAM     CONNECTED     3614328  
unix  3      [ ]         STREAM     CONNECTED     32588    
unix  3      [ ]         SEQPACKET  CONNECTED     3613504  
unix  3      [ ]         STREAM     CONNECTED     31262    
unix  3      [ ]         STREAM     CONNECTED     4215761  
unix  3      [ ]         STREAM     CONNECTED     33528    @/tmp/dbus-gerA4FxDhQ
unix  3      [ ]         DGRAM                    2126     
unix  3      [ ]         STREAM     CONNECTED     3614321  
unix  3      [ ]         STREAM     CONNECTED     26679    /var/lib/sss/pipes/private/sbus-dp_implicit_files.852
unix  3      [ ]         STREAM     CONNECTED     27845    
unix  3      [ ]         SEQPACKET  CONNECTED     3613505  
unix  3      [ ]         STREAM     CONNECTED     31312    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     26654    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     4217644  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     3617805  
unix  3      [ ]         STREAM     CONNECTED     3613651  
unix  3      [ ]         STREAM     CONNECTED     3615853  
unix  3      [ ]         STREAM     CONNECTED     3614318  
unix  3      [ ]         STREAM     CONNECTED     29420    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25371    
unix  3      [ ]         STREAM     CONNECTED     21226    
unix  3      [ ]         STREAM     CONNECTED     4217638  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3794392  
unix  3      [ ]         STREAM     CONNECTED     3615177  
unix  3      [ ]         STREAM     CONNECTED     30558    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3613514  
unix  3      [ ]         STREAM     CONNECTED     3614329  
unix  3      [ ]         STREAM     CONNECTED     24136    
unix  2      [ ]         DGRAM                    35000    
unix  3      [ ]         STREAM     CONNECTED     4219441  
unix  3      [ ]         STREAM     CONNECTED     4215767  @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     4215765  
unix  3      [ ]         STREAM     CONNECTED     33531    
unix  3      [ ]         STREAM     CONNECTED     3619935  
unix  3      [ ]         STREAM     CONNECTED     3615179  /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     3614330  
unix  3      [ ]         STREAM     CONNECTED     30394    /run/systemd/journal/stdout
Active Bluetooth connections (w/o servers)
Proto  Destination       Source            State         PSM DCID   SCID      IMTU    OMTU Security
Proto  Destination       Source            State     Channel
